Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\LabSieuCaoTang\PCB_Project\LEDMATRIX.PcbDoc
Date     : 2/27/2023
Time     : 8:42:39 AM

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room LEDMATRIX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LEDMATRIX'))
   Violation between Room Definition: Between Room LEDMATRIX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LEDMATRIX')) And SIP Component P2-Header 5 (3930mil,2740mil) on Top Layer 
   Violation between Room Definition: Between Room LEDMATRIX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LEDMATRIX')) And Small Component R1-RESISTOR (4500mil,2410mil) on Top Layer 
   Violation between Room Definition: Between Room LEDMATRIX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LEDMATRIX')) And Small Component R2-RESISTOR (4500mil,2530mil) on Top Layer 
   Violation between Room Definition: Between Room LEDMATRIX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LEDMATRIX')) And Small Component R3-RESISTOR (4136.25mil,3150mil) on Top Layer 
   Violation between Room Definition: Between Room LEDMATRIX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LEDMATRIX')) And Small Component R4-RESISTOR (4510mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room LEDMATRIX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LEDMATRIX')) And Small Component R5-RESISTOR (4510mil,3370mil) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01