Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\LabSieuCaoTang\LED\LEDMATRIX.PcbDoc
Date     : 2/27/2023
Time     : 10:17:44 AM

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 15mil) Between Pad *1-1(820mil,110mil) on Multi-Layer And Text " " (820mil,110mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad *1-1(820mil,110mil) on Multi-Layer And Text " " (820mil,110mil) on Top Layer Location : [X = 5120mil][Y = 2810mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net*1_1 Between Track (529.842mil,-40mil)(600mil,-110.157mil) on Top Layer And Pad *1-1(820mil,110mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_10 Between Track (-110mil,200mil)(0mil,200mil) on Top Layer And Pad *1-10(820mil,310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_11 Between Pad R4-1(210mil,790mil) on Multi-Layer And Pad *1-11(820mil,610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_12 Between Track (199.476mil,589.634mil)(199.476mil,659.476mil) on Top Layer And Pad *1-12(820mil,510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_2 Between Pad P1-2(520mil,60mil) on Multi-Layer And Pad *1-2(820mil,210mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_3 Between Pad P1-3(520mil,160mil) on Multi-Layer And Pad *1-3(1020mil,210mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_4 Between Track (520mil,260mil)(543.032mil,260mil) on Top Layer And Pad *1-4(820mil,410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_5 Between Track (510.674mil,369.326mil)(520mil,360mil) on Top Layer And Pad *1-5(1020mil,410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_6 Between Pad P1-6(520mil,460mil) on Multi-Layer And Pad *1-6(1020mil,510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_7 Between Track (510.674mil,569.326mil)(520mil,560mil) on Top Layer And Pad *1-7(1020mil,610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_8 Between Track (300mil,-220mil)(300mil,0mil) on Top Layer And Pad *1-8(1020mil,110mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Track (200mil,-155.117mil)(220.787mil,-134.33mil) on Top Layer And Pad *1-9(1020mil,310mil) on Multi-Layer 
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (0mil,-400mil)(92.49mil,-492.49mil) on Top Layer 
   Violation between Net Antennae: Track (0mil,500mil)(0mil,580mil) on Top Layer 
   Violation between Net Antennae: Track (-110mil,200mil)(0mil,200mil) on Top Layer 
   Violation between Net Antennae: Track (199.476mil,589.634mil)(199.476mil,659.476mil) on Top Layer 
   Violation between Net Antennae: Track (300mil,-220mil)(300mil,0mil) on Top Layer 
   Violation between Net Antennae: Track (307.947mil,100mil)(367.947mil,160mil) on Top Layer 
   Violation between Net Antennae: Track (307.947mil,300mil)(377.947mil,370mil) on Top Layer 
   Violation between Net Antennae: Track (307.947mil,400mil)(362.947mil,455mil) on Top Layer 
   Violation between Net Antennae: Track (309.37mil,629.37mil)(598.577mil,629.37mil) on Top Layer 
   Violation between Net Antennae: Track (319.159mil,500mil)(389.159mil,570mil) on Top Layer 
   Violation between Net Antennae: Track (79.213mil,-339.213mil)(157.574mil,-417.574mil) on Top Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:02